SERVER_PORT=8800
DATABASE_HOST="localhost"
DATABASE_USERNAME="user"
DATABASE_PASSWORD="foooo"
DATABASE_NAME="my_startup"
DATABASE_DIALECT="mysql"
DATABASE_PORT=3306
FORTISIA_GPT_API_BASE_URL="http://127.0.0.1:8000"
ACCESS_TOKEN_SECRET="access_token"
ACCESS_TOKEN_JWT_LIFETIME="1d"
SLACK_TOKEN="access_token"
SLACK_BUG_REPORT_CHANNEL_ID="channel_id"
SLACK_NEW_USER_CHANNEL_ID="channel_id"
AWS_S3_PASSWORD="foooo''"
AWS_S3_SIGN_URL="https://foooo.signin.aws.amazon.com/console"
AWS_S3_USERNAME="access_username"
AWS_S3_PUBLIC_KEY="access_key"
AWS_S3_SECRET_KEY="access_key/TSQeN"
GOOGLE_AI_STUDIO_API_KEY="access_key"
OPENAI_API_KEY="access_key"
GOOGLE_CLOUD_TEXT_TO_SPEECH_API_KEY="access_key"
NEWS_API_KEY="access_key"
GOOGLE_SEARCH_API_KEY="access_key"
GOOGLE_JOB_SEARCH_ENGINE_ID="access_id"
GOOGLE_EVENTS_SEARCH_ENGINE_ID="access_id"
GOOGLE_OPPORTUNITIES_SEARCH_ENGINE_ID="access_id"
GOOGLE_GENERAL_SEARCH_ENGINE_ID="access_id"
COMPANY_EMAIL_PASSWORD="access_password"
COMPANY_EMAIL_USER="access_user"
UDEMY_CLIENT_ID="access_id"
UDEMY_CLIENT_SECRET="access_secret"
IMPACT_ACCOUNT_SID="access_id"
IMPACT_ACCOUNT_AUTH_TOKEN="access_token"
